<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>ABOUT NAKUYA SHAMIMUH</title>
   <link rel="icon" type="image/x-icon" href="favicon.ico">
        <style>
.first{
    width: 98vw;
    height: auto;
    margin: 0 auto;
    background-color: green;
    padding-bottom: 0.5px;
    
}
#maindiv{
    width: 90vw;
    height: auto;
    margin: 0 auto;
}
#div1{
    width: 33.3%;
    max-height: 17.7%;
    background-color:red;
    display: inline-block;
    text-align: center;
    line-height: 17.7%;
    padding-top: 0% ;
    padding-bottom: 0% ;
    
    
    
}
#div1:hover, #div1:focus,#div2:hover, #div2:focus,#div3:hover, #div3:focus,#div4:hover, #div4:focus,#div5:hover, #div5:focus {
  background-color: blueviolet;
}

#div2{
    width: 32.8%;
    max-height: 17.7%;
    background-color: blue;
    display: inline-block;
    margin-left:33%;
    text-align: center;
    line-height: 17.7%;
    padding-top:0% ;
    padding-bottom:0% ;
    
    
}
#div3{
    max-width: 33.3%;
    max-height: 22.67%;
    background-color: rgb(99, 77, 224); 
    margin: 0 auto;
    text-align: center;
    line-height: 22.67%;
    padding-top:0% ;
    padding-bottom:0% ;
    

}
#div4{
    width: 33.3%;
    max-height: 26.2%;
    background-color: brown; 
    display: inline-block;
    text-align: center;
    line-height: 26.2%; 
    padding-top:0% ;
    padding-bottom:0% ; 
}
#div5{
    width: 32.8%;
    max-height: 26.2%;
    background-color: rgb(241, 183, 125); 
    display: inline-block;
    margin-left: 33%;
    text-align: center;
    line-height: 26.2%;
    padding-top:0% ;
    padding-bottom:0% ;
    
}
a{
    text-decoration: none;
    color: black;
    width: 100%;
height: 100%;
display: block;
 
}

.a1{
    padding-top: 15%;
    padding-bottom: 15%;
}

.a2{
    padding-top: 18.32%;
    padding-bottom: 18.32%;
}

.a3{
    padding-top: 22.25%;
    padding-bottom: 22.25%;
}


        </style>
    </head>
    <body>
        <div class="first">
            <h1 style="color:yellow;"><center> You are welcome to Shamim's website.</center></h1>
    
        </div><br/><br/>
        <div id="maindiv">
            <div id="div1"><a class="a1" href="mybiodata.html">My biodata</a></div>
            <div id="div2"><a class="a1" href="myphoto.html">My photo</a></div>
            <div id="div3"><a class="a2" href="education.html">My Education Background</a></div>
            <div id="div4"><a class="a3" href="hobbies.html">My Hobbies</a></div>
            <div id="div5"><a class="a3" href="contactme.html">contact me</a></div>
        </div>
        <div class="first">
            <h3><center>Thats my website.</center></h3>
            <h3 style="line-height: 0.5px;text-align: center;color:orange;">THANK YOU.</h3>
        </div>
    </body>
</html>